.imageSection {
    margin: 10px 0;
    display: flex;
    gap:10px;
}
.addImageButton{
    height:50px;
    background: #3B82F6;
}
.imageGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .imageGrid {
        grid-template-columns: 1fr;
    }
}

.imagePlaceholder {
    width:100% !important;
    border: 2px dashed #bdc3c7;
    border-radius: 10px;
    min-height: 140px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}


.placeholderIcon {
    font-size: 18px;
    color: #95a5a6;
}

.placeholderText {

font-size: 15px;
    color: #7f8c8d;
    font-style: italic;
    text-align: center;
}

.previewImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.addImageButton {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}


.addIcon {
    font-size: 20px;
    margin-right: 8px;
}