.imageSection {
    margin: 30px 0;
    display: flex;
    gap:50px;
}
.addRow {
    height: 35px;
    margin-top: 15px;
    background: #2563eb;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}
.imageGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    .imageGrid {
        grid-template-columns: 1fr;
    }
}

.imagePlaceholder {
    background-color: #f8f9fa;
    border: 2px dashed #bdc3c7;
    border-radius: 10px;
    min-height: 140px;
    width:350px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}

.imagePlaceholder:hover {
    border-color: #3498db;
    background-color: #ecf0f1;
}

.placeholderIcon {
    font-size: 18px;
    color: #95a5a6;
}

.placeholderText {

font-size: 15px;
    color: #7f8c8d;
    font-style: italic;
    text-align: center;
}

.previewImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.addImageButton {
    display: inline-flex;
    align-items: center;
    padding: 12px 25px;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}


.addIcon {
    font-size: 20px;
    margin-right: 8px;
}